GOOGLE_APPLICATION_CREDENTIALS="C:\Users\user\Downloads\System-Analytics\Backend\credentials.json"

GCS_BUCKET_NAME="analitica-datos-deberta"

GCP_PROJECT_ID="evalia-474923"

GCP_LOCATION="southamerica-east1"

GCS_QUEUE_NAME="cola-de-analisis"

RAPIDAPI_KEY="03619b84a1mshac9641448c45527p160035jsnfb70e34aabdf"

DATABASE_URL="postgresql://postgres:963852741.@localhost:5432/Analitica_Datos?client_encoding=utf8"

SERVICE_URL="http://localhost:8000"
