# Variables de entorno para el backend
# Asegúrate de reemplazar los valores de ejemplo con los tuyos.

# Ruta al archivo JSON de la clave de la cuenta de servicio de Google Cloud.
# Necesario para la autenticación de Google Cloud Storage y Cloud Tasks.
# Ejemplo: GOOGLE_APPLICATION_CREDENTIALS=/path/to/your/service-account-key.json
GOOGLE_APPLICATION_CREDENTIALS="C:\Users\user\Downloads\System-Analytics\Backend\credentials.json"

# Nombre de tu bucket de Google Cloud Storage.
GCS_BUCKET_NAME="analitica-datos-deberta"

# ID de tu proyecto de Google Cloud.
GCP_PROJECT_ID="evalia-474923"

# Región de Google Cloud donde se encuentran tus recursos (ej. southamerica-east1).
GCP_LOCATION="southamerica-east1"

# Nombre de la cola de Cloud Tasks.
GCS_QUEUE_NAME="cola-de-analisis"

# Clave de la API de RapidAPI para el servicio de OCR.
RAPIDAPI_KEY="03619b84a1mshac9641448c45527p160035jsnfb70e34aabdf"

# URL de conexión a tu base de datos PostgreSQL.
# Ejemplo: DATABASE_URL="postgresql://user:password@host:port/database"
DATABASE_URL="postgresql://postgres:963852741.@localhost:5432/Analitica_Datos?client_encoding=utf8"

# URL base de tu servicio (para Cloud Tasks, si se despliega en Cloud Run).
# En desarrollo local, suele ser http://localhost:8000
SERVICE_URL="http://localhost:8000"
